{
  "name": "any-mock-server",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp4",
    "test": "mocha || true"
  },
  "keywords": [],
  "author": "Jay.M.Hu",
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "joi": "^10.2.0",
    "lru-cache": "^4.0.2",
    "nedb": "^1.8.0",
    "path-to-regexp": "^1.7.0",
    "rest-express": "^1.1.1",
    "shortid": "^2.2.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "gulp-develop-server": "^0.5.2",
    "gulp4": "^4.0.1",
    "mocha": "^3.2.0",
    "node-notifier": "^4.6.1"
  }
}
